# n = int(input())
#
# for i in range(n):
#     print("*"* (i+1))

# def solution(my_string):
#     answer = []
#     for i in my_string:
#         if i.isdigit():
#             answer.append(int(i))
#     answer.sort()
#     return answer
#
# mystring = "hi12392"
# print(solution(mystring))

# def solution(my_string):
#     answer = ''
#     for i in my_string:
#         if i.isupper():
#             answer += i.lower
#         else:
#             answer += i.upper()
#     return answer
#
# my_string = 'cccCCC'
# print(solution(my_string))

# def solution(arr):
#     answer =[]
#     for i in range(len(arr)-1):
#         if arr[i] != arr[i+1]:
#             answer.append(arr[i])
#     answer.append(arr[-1])
#     return answer
#
# arr = [1,1,3,3,0,1,1]
# print(solution)

# arr을 받는 함수 solution
#answer 값
#i가 arr을 받아줌
#만약에 answer의 길이가 0이거나 answer 의 인덱스-1번째가 i와 다르다면
#answer에 i를 추가한다.
#answer 반환

def solution(arr1, arr2):
    answer = [[]]
    for i in range(len(arr1)):
        for j in range():
            
           

        return 
