# def average(n, *scores):
#     print(f"n = {n}, *scores = {scores}")
#     total = 0
#     for s in scores:
#         total += s
#     return total / n
#
# 과목수 = 5
# 국어 = 95
# 수학 = 90
# 영어 = 80
# 과학 = 85
# 사회 = 75
#
# 평균 = average(과목수, 국어, 수학, 영어, 과학, 사회)
# print(평균)
#
# def testkwargs(**kwargs):
#     print(kwargs)
# ka = "에이"
# a = 3
# kb = "비"
# b = 5
# result = testkwargs(ka = a, kb = b)
# print(result)

# def introduce_myself(name, age, job = ''):
#     print(f"제 이름은 {name}이고, 나이는 {age}살 이며, 직업은 {job}입니다.")
#
# name = '이주현'
# age = 12
# job = "학생"
# introduce_myself(name,age,job)
#
# def mypop(_list, index = -1):
#     if index == -1:
#         return _list[:index], _list[index]
#     else:
#         newlist = []
#         for i in range(len(_list)):
#             if i != index:
#                 newlist.append(_list[i])
#         return newlist, _list[index]
# a = [9,4,2,1,5,3,6]
# print(mypop(a))
# print(mypop(a,3))
#
# def test(a,b):
#     return a+b, a*b, a-b, a/b
#
# a = 3
# b = 4
# print(test(a,b))3
#
# def sloution(angle):
#     if 0 < angle < 90 :
#         return 1
#     elif angle == 90 :
#         return 2
#     elif 90 < angle < 180 :
#         return 3
#     else:
#         return 4

# def solution(before, after):
#     for i in before:
#         if before.count(i) != after.count(i):
#             return 0
#     return 1
