#A = {1,2,3,4,5,7}
#B = {2,5,6,7,8}
#l1 = [1,3,2,4,2,1,3,2,1,2,3,1,4,2,3,1,2,1,3,2,1,4]
#합집합
#hap = A | B
#차집합
#cha = A-B
#교집합
#gyo = A & B
#print(f"합집합 = {hap}\n차집합 = {cha}\n교집합 = {gyo}")
#A = 7
#B = 3
##입력
#a,b = input().split()
#a = int(a)
#b = int(b)
#print("%d + %d = %d" %(a,b,a+b))
#print("{} - {} = {}".format(a,b,a-b))
#print(f"{a} * {b} = {a * b}")
#print("%d / %d = %f" %(a,b,a/b))
#print("%d // %d = %d" %(a,b,a//b))
#print("%d %% %d = %d" %(a,b,a%b))
#s = input()
#print(s + "??!")







#출력 형태
#7 + 3 = 10
#7 - 3 = 4
#7 * 3 = 21
#7 / 3 = 2.333333333
#7 // 3 = 2
#7 % 3 = 1
